<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport;"content="width=device-width, intial scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,600;1,600&family=Dosis:wght@200;600;700&display=swap" rel="stylesheet">
        <title>Landing Page</title>
    </head>
<body>
    <style>
        .color { 
            border:5px; 
            border-radius: 30px; 
            background-color: #c7504f;
            margin-left:50px;
            margin-right:50px;
            margin-top: 70px;
        }
       #text {
        font-family: 'Dosis', sans-serif;
         text-align:left;
         margin-top:50px;
         font-size:60px; 
         text-transform:capitalize; 
         text-align:center;
       } 
       #text2 {
        font-family:'Asap Condensed', sans-serif;
         text-align:left;
         font-size:100px; 
         text-transform:capitalize; 
         text-align:center; 
       }
       html{
           background:url(background.jpg) no-repeat center center fixed;
           -webkit-background-size:cover;
           -moz-background-size:cover;
           -o-background-size:cover;
           background-size:cover;
       }
       .button { 
           border: none; 
           border-radius: 15px;
           color:#f07d6d;
           padding: 16px 32px; 
           text-align: center; 
           text-decoration: none; 
           display: inline-block; 
           font-size: 16px; 
           margin-left:600px;
           margin-right:600px; 
           transition-duration: 0.4s; 
           cursor: pointer; 
       }
       .button1 { 
           background-color: white;
           color: black; 
           border: 2-x solid #f07d6d;
       }
       .button1:hover {
           background-color: #f07d6d;
           color: white; 
       }
        img { 
            border-radius: 50%;
        }
        #arctic { 
            width: 250px;
            margin-left:60px; 
            margin-bottom: 50px;
            float:left;
        }
        #lemon {
            width: 250px; 
            margin-left: 60px;
            float: left; 
            margin-bottom: 50px;
        }
        #willwood { 
            width: 250px; 
            margin-left: 160px;
            float: left; 
            margin-bottom: 50px;
        }
        #destructo { 
            width: 250px; 
            margin-left: 60px;
            float: left; 
            margin-bottom: 50px;
        }
    </style>

<div class="color">
<p id="text">Songs made just for you!</p>
<p id="text2">Discover new music today!</p>
        </div>
 <button class="button button1 ">Sign Up Today!</button>
<img id="arctic" src="arctic.jpg" alt="Arctic Monkeys">
<img id="lemon" src="Lemondemon.png" alt="Lemon Demon">
<img id="willwood" src="willwood.jpg" alt="Will Wood and the Tapeworms">
<img id="destructo" src="destructo.jpg" alt="destructo disk">

</body>
</html>